<!DOCTYPE html>

<style>

.body{
  background-color: black;
}

.responsive{
  max-width:100%;
  max-height:100%;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  opacity: 0.01;
}

.parent{
  position: relative;
}

.responsive2{
  max-width:75%;
  max-height:75%;
  border-radius: 50%;
}

.right{
  position: absolute;
  top: 27%;
  left: 70%; 
  transform: translate(-50%, -50%);
  opacity: 0.1;
}

.parent{
  position: relative;
}

.the{
  padding-left:  14%;
  padding-top: 3%;
  font-family: monospace;
  color:lightgrey;
}
.landing{
  padding-left:  14%;
  padding-top: 0%;
  font-family: monospace;
  color:lightgrey;
}
.page{
  padding-left:  25%;
  padding-top: 0%;
  font-family: monospace;
  color:lightgrey;
}
.underc{
  padding-left:  25%;
  padding-top: 0%;
  font-family: monospace;
  color:lightgrey;
}
.footer{
  text-align: center;
  position: absolute;
  bottom: 8%;
  left: 50%;
}

</style>

<body class="body">

  <div  class="the" style="font-size:8vw;">The</div>
    <div  class="landing" style="font-size:8vw;">Landing</div>∏
      <div  class="page" style="font-size:8vw;">Page.</div>
        <div class="underc" style="font-size:1.5vw;">(Portfolio Coming Soon.)</div>

           <div class="logo"> 
              <img class="responsive center" 
                src="pw_images/sglogo.jpeg">
           </div>

          <div class="rlogo">
            <img class= "responsive2 right"
              src="pw_images/sglogo.jpeg">
          </div>
    
    <footer class="footer">
      <a href="https://ca.linkedin.com/in/shane-gouldson" style="text-decoration: none;">  
        <img class="linkedin" src="pw_images/linkedin.svg" alt="linkedin link">
      </a>

      <a href="https://mobile.twitter.com/tapgo416" style="text-decoration: none;">
        <img class="twitter" src="pw_images/twitter.svg" alt="twitter link">
      </a>

      <a href="https://github.com/ShaneGo416" style="text-decoration: none;">
        <img class="github" src="pw_images/github.svg" alt="github link"> 
      </a>
    </footer>
    
</body>