* {
  margin: 0;
  padding: 0;
}

:root {
  --main-white: #ffffff;
  --light-grey: #c5c6c7;
  --light-blue: #36cfc5;
  --dark-blue: #45a29e;
  --med-grey: #474b4f;
  --dark-grey: #222629;
}

html {
  box-sizing: border-box;
  /* Set font size for easy rem calculations
* default document font size = 16px, 1rem = 16px, 100% = 16px
* (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
*/
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  color: var(--main-white);
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

h2 {
  color: var(--main-white);
  font-size: 4.2rem;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--light-blue);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  color: var(--main-white);
}

.nav-list a:hover {
  background: #474b4f;
  color: var(--light-blue);
}

.about-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.name {
  font-size: 5rem;
  color: var(--light-blue);
}

.tagline {
  color: var(--light-grey);
  font-size: 2rem;
  padding-top: 2rem;
  font-style: italic;
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-color: var(--med-grey);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
  border-color: var(--light-blue);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/*image grid using no media queries */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 2px auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--dark-grey);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--med-grey);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: var(--light-blue);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: fill;
}

.project-title {
  font-size: 2rem;
  padding: 0rem 0.1rem;
  margin-top: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  background: var(--dark-grey);
}

.contact-section-header > h2 {
  font-size: 5rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(-8px);
  color: var(--light-blue);
}

.contact-section-header > p {
  font-size: 2rem;
}

footer {
  font-size: 1.5rem;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--dark-grey);
  border-top: 4px solid var(--light-blue);
}

footer > p {
  margin: 2rem;
}

@media (max-width: 28.75rem) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
